<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SteganographyDll.BmpFormat" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEIAAAAAAIUEBAAAA=</HashCode>
      <FileName>BmpFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SteganographyDll.SteganographyAbstractFactory">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteganographyAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteganographyDll.SteganographyFactory">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteganographyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteganographyDll.SteganographyProducer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteganographyProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteganographyDll.TextTooLongException">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TextTooLongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SteganographyDll.ISteganographyFormats">
    <Position X="3.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>ISteganographyFormats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SteganographyDll.EStateEncode">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BmpFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SteganographyDll.ESupportedFormats">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteganographyAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>